{
  "settings": {
    "name": "Site-11-14_2254",
    "currentPage": "index.html",
    "theme": {
      "name": "default",
      "title": "Mobirise",
      "styling": {},
      "additionalSetColors": [
        "#747474",
        "#222222"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.11.5",
    "siteFonts": [],
    "favicon": false,
    "": "on",
    "noImageResize": true,
    "robotsSwitcher": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": false,
    "cookiesAlert": false,
    "gdpr": false,
    "uniqCompNum": 8,
    "versionPublish": "4.11.5"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            }
          },
          "_params": {
            "logo": true,
            "showBrand": false,
            "showButtons": false,
            "sticky": true,
            "collapsed": false,
            "transparent": true,
            "color": "#2c2c2c",
            "hamburgerColor": "#ffffff"
          },
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">HOME</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">ABOUT</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"mailto:fanzhiwei@zju.edu.cn\">CONTACT</a></li>",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-default\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">DOWNLOAD</a></li>",
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/mbr-1920x1280.jpg",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "linkInNewWindow": false,
              "name": "paperclip",
              "family": "MobiriseIcons",
              "link": "https://mobirise.com",
              "size": 0,
              "active": true
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">MOBIRISE</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-2"
        },
        {
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_params": {
            "autoplay": true,
            "fullScreen": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "showBullets": true,
            "bgColor": "#ffffff",
            "slides": [
              {
                "image": "@PROJECT_PATH@/assets/images/5e8c6cb33aea4ae28585f2e07caf30b5.jpeg",
                "active": true,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "title": "范智伟",
                "contentAlign": "left",
                "text": "浙江大学物理系复杂性科学方向在读博士，现居杭州。研究兴趣：金融复杂系统，量化策略开发。",
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">更多</a> ",
                "overlay": true,
                "overlayOpacity": "0.2"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/dscf1175-2000x1500.jpg",
                "active": false,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "title": "赛车运动",
                "contentAlign": "right",
                "text": "赛车一直是我喜欢的一项运动，引擎的轰鸣是激情的释放。",
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">More picture</a> ",
                "overlay": true,
                "overlayOpacity": "0.3",
                "overlayColor": "#222222"
              }
            ]
          },
          "articleLayout": false,
          "_tags": [
            "Theme"
          ],
          "_name": "slider",
          "_anchor": "slider-3",
          "_styles": {
            "P": {
              "text-align": "right",
              "font-size": "22px",
              "color": "#efefef"
            },
            "H1": {
              "color": "#ffffff"
            }
          }
        }
      ]
    }
  }
}